0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:10:54 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 12138 http-bio-80-exec-1 9122
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:11:54 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 12138 http-bio-80-exec-3 8027
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:12:41 +0800] "GET /WorkTools HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:12:41 +0800] "GET /WorkTools/ HTTP/1.1" 404 971 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:13:00 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 12138 http-bio-80-exec-4 8384
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:15:31 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 8536 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:18:41 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5639 http-bio-80-exec-1 1215
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:21:23 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5655 http-bio-80-exec-1 1879
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:22:01 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5666 http-bio-80-exec-1 1355
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:26:55 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 200 - http-bio-80-exec-1 1529
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:30:35 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5047 http-bio-80-exec-1 2564
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:31:51 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5639 http-bio-80-exec-1 1218
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:32:28 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5021 http-bio-80-exec-1 2779
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:33:31 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 500 5021 http-bio-80-exec-3 1741
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:33:51 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 200 - http-bio-80-exec-1 2613
0:0:0:0:0:0:0:1 - - [27/Jul/2022:23:40:17 +0800] "GET /WorkTools/demo1Servlet HTTP/1.1" 200 - http-bio-80-exec-1 2412
